<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Pu8cWS0NL4aOKm4L7a8z">
    <mxGraphModel dx="3890" dy="1515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RoW_eX4d4-sxNat5WjHd-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Knowledge Base&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" parent="1" vertex="1">
          <mxGeometry x="2386" y="170" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-4" value="User&amp;nbsp;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" parent="1" vertex="1">
          <mxGeometry x="200" y="566" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-5" value="&lt;font size=&quot;1&quot;&gt;Generate Presigned URL&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Function&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="296" y="720" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-6" target="RoW_eX4d4-sxNat5WjHd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;API Gateway&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="388" y="564.5" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="201" y="415" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Image processing&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rekognition_2;" parent="1" vertex="1">
          <mxGeometry x="616" y="227" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-14" value="&lt;font size=&quot;1&quot;&gt;CRUD Interface&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="617" y="564.5" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-17" target="RoW_eX4d4-sxNat5WjHd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-17" value="&lt;font size=&quot;1&quot;&gt;Analyze image&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: x-small; background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;function&lt;/span&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="617" y="416" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;endArrow=none;endFill=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-19" value="DynamoDB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="750" y="800" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="1032" y="350.75" width="440" height="172.5" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;EventBridge Pipe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1072" y="316" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-22" value="Streams" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb_stream;" parent="1" vertex="1">
          <mxGeometry x="1074" y="415" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-23" target="RoW_eX4d4-sxNat5WjHd-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SQS Enriched data&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="1386" y="410" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_pipes;" parent="1" vertex="1">
          <mxGeometry x="1052" y="316" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1246" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-25" target="RoW_eX4d4-sxNat5WjHd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-25" value="&lt;font size=&quot;1&quot;&gt;Enrich&lt;/font&gt;&lt;span style=&quot;font-size: x-small; background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;&amp;nbsp;Data&lt;/span&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="1222" y="415" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-26" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.youtube_2;fillColor=#FF2626;gradientColor=#B5171F" parent="1" vertex="1">
          <mxGeometry x="1226.6" y="246" width="46.400000000000006" height="32.6" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-27" target="RoW_eX4d4-sxNat5WjHd-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1607" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-27" value="&lt;font size=&quot;1&quot;&gt;Generate Campaign&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="1583" y="415" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Bedrock&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" parent="1" vertex="1">
          <mxGeometry x="1579" y="241" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="1945" y="390.75" width="440" height="172.5" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;EventBridge Pipe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1984" y="356" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-32" target="RoW_eX4d4-sxNat5WjHd-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-32" value="Streams" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.dynamodb_stream;" parent="1" vertex="1">
          <mxGeometry x="2007" y="453" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SQS Enriched data&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="2276" y="448" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-34" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_pipes;" parent="1" vertex="1">
          <mxGeometry x="1964" y="356" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-35" target="RoW_eX4d4-sxNat5WjHd-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-35" value="&lt;font size=&quot;1&quot;&gt;Orchestrator&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="2136" y="453" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-36" target="RoW_eX4d4-sxNat5WjHd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Bedrock Agent&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" parent="1" vertex="1">
          <mxGeometry x="2132" y="279" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-38" value="&lt;font size=&quot;1&quot;&gt;Translation&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="2026" y="79" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-39" value="&lt;font size=&quot;1&quot;&gt;Analysis&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="2241.5" y="77" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-43" value="&lt;font size=&quot;1&quot;&gt;Publish to Social&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Platforms&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="476" y="905" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="770" y="1210.63" width="500" height="189.37" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-48" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;EventBridge Pipe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="1175.88" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-50" target="RoW_eX4d4-sxNat5WjHd-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SQS Enriched data&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="826" y="1285" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-51" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.eventbridge_pipes;" parent="1" vertex="1">
          <mxGeometry x="790" y="1175.88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-55" target="RoW_eX4d4-sxNat5WjHd-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-52" target="RoW_eX4d4-sxNat5WjHd-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-52" value="&lt;font size=&quot;1&quot;&gt;Create Action&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Items&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="1136" y="1290" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-53" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.comprehend;" parent="1" vertex="1">
          <mxGeometry x="991.41" y="1490" width="57.18" height="57.18" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="1075" as="targetPoint" />
            <mxPoint x="1100" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-55" target="RoW_eX4d4-sxNat5WjHd-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-55" value="&lt;font size=&quot;1&quot;&gt;Perform Sentiment&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Analysis&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="996" y="1290" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-52" target="RoW_eX4d4-sxNat5WjHd-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="1338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Bedrock&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" parent="1" vertex="1">
          <mxGeometry x="1132" y="1491.0900000000001" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-4" target="RoW_eX4d4-sxNat5WjHd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="610" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="319.66999999999996" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="320" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="650" as="sourcePoint" />
            <mxPoint x="424" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="400" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="650" as="sourcePoint" />
            <mxPoint x="500" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-4" target="RoW_eX4d4-sxNat5WjHd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-7" target="RoW_eX4d4-sxNat5WjHd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-17" target="RoW_eX4d4-sxNat5WjHd-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732" y="570" as="sourcePoint" />
            <mxPoint x="782" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-22" target="RoW_eX4d4-sxNat5WjHd-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.43;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-25" target="RoW_eX4d4-sxNat5WjHd-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160.5" y="281" as="sourcePoint" />
            <mxPoint x="2161" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-35" target="RoW_eX4d4-sxNat5WjHd-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-95" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="189" as="sourcePoint" />
            <mxPoint x="2159.5" y="96.00000000000023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2050" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="189" as="sourcePoint" />
            <mxPoint x="2267" y="96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2266" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-43" target="SIOTmGsnH1WB286cx2J6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497.99999999999955" y="940" as="sourcePoint" />
            <mxPoint x="824" y="1301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-102" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1075" as="sourcePoint" />
            <mxPoint x="1160" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1075" as="sourcePoint" />
            <mxPoint x="1130" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-104" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1076" as="sourcePoint" />
            <mxPoint x="1160.0000000000005" y="1286.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-110" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="610" as="sourcePoint" />
            <mxPoint x="640" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-117" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="690" as="sourcePoint" />
            <mxPoint x="230" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-118" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="213" y="712" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-119" value="User receives a generated pre-signed url for image upload" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="740" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-120" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="130" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-121" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="81" y="425" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-122" value="User uploads image and metadata securely with pre-signed url" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="380" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-123" value="Product Images Bucket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170.25" y="470" width="109.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-124" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="420" as="sourcePoint" />
            <mxPoint x="388" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-125" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="388" y="346" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-126" value="S3 upload event triggers function" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-126" target="RoW_eX4d4-sxNat5WjHd-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-128" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730" y="276" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-129" value="Extract image data with Rekognition" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="745" y="232.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-129" target="RoW_eX4d4-sxNat5WjHd-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-131" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="350" as="sourcePoint" />
            <mxPoint x="730" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-133" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1109" y="534" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-134" value="Change to table is used to build a search query" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="981" y="541" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-135" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="440" as="sourcePoint" />
            <mxPoint x="758" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1302" y="242.5" as="sourcePoint" />
            <mxPoint x="1248" y="341.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-137" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1296" y="211.5" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-138" value="Search Query is used to fetch data from Youtube API for data enrichment" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1340" y="203.5" width="170" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-139" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.048;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="310" as="sourcePoint" />
            <mxPoint x="1606" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-140" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1668" y="260.25" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-141" value="Use Enriched Data to build a prompt and call bedrock with prompt to generate campaign and content ideas" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1681" y="203.5" width="170" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-146" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.048;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2104" y="477" as="sourcePoint" />
            <mxPoint x="2034" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-147" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2015" y="608.5" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-148" value="Change to table triggers cultural and market fit pipe for generated campaigns and content ideas" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1845" y="606.75" width="170" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-149" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2164" y="388" as="sourcePoint" />
            <mxPoint x="2280" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-151" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="2270" y="338" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="RoW_eX4d4-sxNat5WjHd-152" value="Use bedrock agents to analyse market fit for generate campaigns / content ideas" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2310" y="327.75" width="170" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-3" value="Eventbridge&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(35, 47, 62), rgb(189, 199, 212));&quot;&gt;&amp;nbsp;Rule&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;" parent="1" vertex="1">
          <mxGeometry x="470" y="1078" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="SIOTmGsnH1WB286cx2J6-3" target="SIOTmGsnH1WB286cx2J6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="SIOTmGsnH1WB286cx2J6-6" target="RoW_eX4d4-sxNat5WjHd-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-6" value="&lt;font size=&quot;1&quot;&gt;Fetch activity data&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;on social media posts&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;( comments, likes, shares, etc )&lt;/font&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="476" y="1290.82" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-8" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/devops/API_Connections.svg;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="256.01" y="1360" width="37.99" height="25.32" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-9" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.youtube_2;fillColor=#FF2626;gradientColor=#B5171F" parent="1" vertex="1">
          <mxGeometry x="259.59" y="1246" width="39.41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" parent="1" source="SIOTmGsnH1WB286cx2J6-6" target="SIOTmGsnH1WB286cx2J6-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1370" as="sourcePoint" />
            <mxPoint x="400" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1303" />
              <mxPoint x="400" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" parent="1" source="SIOTmGsnH1WB286cx2J6-6" target="SIOTmGsnH1WB286cx2J6-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578" y="1345" as="sourcePoint" />
            <mxPoint x="410" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1327" />
              <mxPoint x="400" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1150" as="sourcePoint" />
            <mxPoint x="930" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-16" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="900" y="1091.63" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-17" value="Store sentiment analysis results" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="1078" width="170" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="RoW_eX4d4-sxNat5WjHd-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="1270" as="sourcePoint" />
            <mxPoint x="1449" y="1146.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-20" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1323" y="1252" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="SIOTmGsnH1WB286cx2J6-21" value="Update the table with action items based on sentiment" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1237.5" width="170" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="w9Dwy9Do8jlZxE5Kpvax-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2161" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-1" value="&lt;font size=&quot;1&quot;&gt;Generate Campaign&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="2137" y="74.75" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RoW_eX4d4-sxNat5WjHd-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="710" as="sourcePoint" />
            <mxPoint x="780" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;startArrow=block;startFill=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="890" as="sourcePoint" />
            <mxPoint x="970" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="770" as="sourcePoint" />
            <mxPoint x="2160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;startArrow=block;startFill=1;" parent="1" source="RoW_eX4d4-sxNat5WjHd-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="487" as="sourcePoint" />
            <mxPoint x="1880" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="773.62" y="727" width="13.38" height="13.38" as="geometry" />
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="960" y="432.31" width="13.38" height="13.38" as="geometry" />
        </mxCell>
        <mxCell id="w9Dwy9Do8jlZxE5Kpvax-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1870" y="470.31" width="13.38" height="13.38" as="geometry" />
        </mxCell>
        <mxCell id="9sq23Vc5B4DJJSfnEO1Q-1" value="comprehend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="1547.18" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
